<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mages</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, minimal-ui=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style type="text/css">
        body {
            margin: 0;
            background-color: #000;
        }
    </style>

    <script>var globalPort = 3002;</script>
    <script src="/js/socket.io-1.0.4.js"></script>
    <script src="/js/phaser-arcade-physics.min.js"></script>
    <script src="/js/inheritance.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/Battle/spells.js"></script>
    <script src="/js/Battle/battle.js"></script>
    <script src="/js/MagesBot.js"></script>
    <script src="/js/LocalSockets.js"></script>
    <script src="/js/LocalServer.js"></script>
    <script src="/js/state.boot.js"></script>
    <script src="/js/state.preloader.js"></script>
    <script src="/js/state.main_menu.js"></script>
    <script src="/js/state.game.js"></script>
    <script src="/js/spells.js"></script>
    <script src="/js/client.js"></script>
  </head>
  <body>
  </body>
</html>
